function title() {
  PROMPT_COMMAND="echo -ne \"\033]0;$*\a\""
}

function pwdtitle() {
  title "${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/~}"
}

function rvmrc {
  if [ $# != 1 ]; then
    echo "Usage: rvmrc <version[@gemset]>"
  fi
  
  rvm --create --rvmrc use $1
}

function git-trackall {
  if [ ! -d .git ]; then
    echo "Need to be in a repo root dir"
  fi

  for branch in `git branch -a | grep remotes | grep -v HEAD | grep -v master`; do
    git branch --track ${branch##*/} $branch
  done
}

function cache_complete() {
  local src_file="$1"
  local cache_file="$2"
  local generate_cmd="$3"
  local word=${COMP_WORDS[COMP_CWORD]}

  if [ ! -e "$src_file" ]; then
    return
  fi

  if [ ! -f "$cache_file" -o "$src_file" -nt "$cache_file" ]; then
    eval $generate_cmd > $cache_file
  fi

  COMP_WORDBREAKS=${COMP_WORDBREAKS/\:/}
  local tasks=$(cat $cache_file)
  COMPREPLY=( $(compgen -W "${tasks}" -- "$word") )
}
