function __git_parse_dirty {
  [[ $(git status 2> /dev/null | tail -n1) == "" ]] && echo "o" && return
  [[ $(git status 2> /dev/null | tail -n1) == "nothing to commit (working directory clean)" ]] && printf "\033[32m✓\033[00m" && return
  printf "\033[31m✗\033[00m"
}

function __git_parse_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/ <\1>/"
}

function __rvm_version {
  if [ "$RBENV_ROOT" = "" ]; then
    echo "" && return
  fi

  local version=`rbenv version-name 2> /dev/null`
  local gemsets=`rbenv gemset active 2> /dev/null`

  if [ "$version" == "system" ]; then
    echo "" && return
  fi

  if [ "$gemsets" = "" ]; then
    echo " <$version>"
  else
    echo " <$version@$gemsets>"
  fi
}

bash_prompt() {
  local NONE="\[\033[0m\]"

  local U="\[\033[01;32m\]"
  local R="\[\033[01;31m\]"
  local S="\[\033[01;37m\]"
  local H="\[\033[01;35m\]"
  local D="\[\033[01;34m\]"

  if [[ ${EUID} == 0 ]] ; then
    export PS1="\n$R\u$S@$H\h: $D\w\$(__rvm_version)\n<\$(__git_parse_dirty)$D>\$(__git_parse_branch) # $NONE"
  else
    export PS1="\n$U\u$S@$H\h: $D\w\$(__rvm_version)\n<\$(__git_parse_dirty)$D>\$(__git_parse_branch) # $NONE"
  fi

  if [ "$TERM" = "xterm-256color" ]; then
    pwdtitle
  fi
}

bash_prompt
unset bash_prompt
