function __git_parse_dirty {
  [[ $(git status 2> /dev/null | tail -n1) == "" ]] && echo "o" && return
  [[ $(git status 2> /dev/null | tail -n1) == "nothing to commit (working directory clean)" ]] && printf "\033[32mo\033[00m" && return
  printf "\033[31mx\033[00m"
}

function __git_parse_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/ <\1>/"
}

function __rvm_version {
  if [ ! -s "$HOME/.rvm/scripts/rvm" ]; then
    echo "" && return
  fi

  local version=`rvm current`

  if [ "$version" == "system" ]; then
    echo "" && return
  fi

  echo " <$version>"
}

bash_prompt() {
  local NONE="\[\033[0m\]"

  local U="\[\033[01;32m\]"
  local R="\[\033[01;31m\]"
  local S="\[\033[01;37m\]"
  local H="\[\033[01;35m\]"
  local D="\[\033[01;34m\]"

  if [[ ${EUID} == 0 ]] ; then
    #export PS1="\n$R\u$S@$H\h: $D\w\$(__rvm_version)\n<\$(__git_parse_dirty)$D>\$(__git_parse_branch) # $NONE"
    export PS1="\n$R\u$S@$H\h: $D\w\n<$D> # $NONE"
  else
    #export PS1="\n$U\u$S@$H\h: $D\w\$(__rvm_version)\n<\$(__git_parse_dirty)$D>\$(__git_parse_branch) # $NONE"
    export PS1="\n$U\u$S@$H\h: $D\w\n<o$D> # $NONE"
  fi
}

bash_prompt
unset bash_prompt
